<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DOM</title>
    </head>
    <body>
        <h1 id="title">Fruits</h1>
        <ul class="fruits">
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <button id="btn" value="334">Click Me!</button>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                console.log('DOM Generated');
                // DOMの操作に関する手続き
                
                var button = document.getElementById('btn')
                button.addEventListener('click', function(event) {
                    console.log(event)
                    console.log('クリックされました')
                })
            });
            console.log('JavaScript Loaded')
        </script>
    </body>
</html>
