<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DOM</title>
    </head>
    <body>
        <input id="form_name" type="text">
        <button id="btn">Add</button>
        <ul id="people"></ul>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var button = document.getElementById('btn');
                button.addEventListener('click', function(event) {
                    // フォームの入力値を取得
                    var formName = document.getElementById('form_name');

                    // <li>{{ personName }}</li>
                    var person = document.createElement('li');
                    var personName = document.createTextNode(formName.value);
                    person.appendChild(personName);

                    // <ul>内の子要素として追加
                    var people = document.getElementById('people');
                    people.appendChild(person)
                })
            });
        </script>
    </body>
</html>
