<!DOCTYPE html>
<html>

<head>
    <title>TOP | Sample Website</title>
    <link rel="stylesheet" href="template.css">
    <style>
        .fav_number_box {
            color: palevioletred;
        }
    </style>
</head>

<body>
    <div id="sitename">Sample Website</div>
    <nav>
        <ul>
            <li><a href="./">TOP</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <hr>
    <div class="container">
        <h1>TOP</h1>
        <p>トップページです。</p>
        <p>このサイトを気に入っていただけたら、いいね！ボタンを押してください。</p>
        <div>
            <button id="fav_btn">いいね！</button>
            <span class="fav_number_box">❤ <span id="fav_number">334</span></span>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>