<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sample</title>
    </head>
    <body>
        <h1>Sample</h1>
        <h2>コメント</h2>
        <!-- 表示されません -->
        <p>
            表示されます
        </p>
        <h2>段落</h2>
        <p>
            段落1です。こんにちは。
        </p>
        <p>
            段落2です。こんにちは。
        </p>
        <h2>見出し</h2>
        <h1>好きなもの</h1>
        <h2>果物</h2>
        <p>
            キウイです。
        </p>
        <h2>リスト</h2>
        <ul>
            <li>りんご</li>
            <li>みかん</li>
            <li>ぶどう</li>
        </ul>
        <h2>番号付きリスト</h2>
        <ol>
            <li>りんご</li>
            <li>みかん</li>
            <li>ぶどう</li>
        </ol>
        <h2>説明リスト</h2>
        <dl>
            <dt>名前</dt>
            <dd>Arthur</dd>
            <dt>誕生日</dt>
            <dd>11/21</dd>
        </dl>
        <h2>表</h2>
        <table>
            <tr>
                <th>日本語</th>
                <th>英語</th>
            </tr>
            <tr>
                <td>りんご</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>オレンジ</td>
                <td>Orange</td>
            </tr>
        </table>
        <h2>画像</h2>
        <img src="orange.png" alt="Orange">
        <h2>リンク</h2>
        <a href="fruits/list.html">果物リスト</a>
        <h2>汎用ブロックレベル要素</h2>
        <div>
            こんにちは
        </div>
        <div>
            こんばんは
        </div>
        <h2>汎用インライン要素</h2>
        <span>
            こんにちは
        </span>
        <span>
            こんばんは
        </span>
    </body>
</html>
