<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>quiz1</title>
        <style>
            .box {
                background: yellow;
            }
            #boxA {
                margin-bottom: 30px;
            }
            #boxB {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="boxA" class="box">
            boxA
        </div>
        <div id="boxB" class="box">
            boxB
        </div>
    </body>
</html>
