<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>responsive-relative</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                display: block; /* widthやheightを適用するためblockに */
                width: 100%; /* 親要素の100%のサイズ */
                max-width: 600px; /* 幅600px以上にはしない */
                height: auto; /* アスペクト比を崩さない */
                margin: auto; /* 左右中央寄せ */
            }
        </style>
    </head>
    <body>
        <div>
            <img src="orange.png" alt="orange">
        </div>
    </body>
</html>
