<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>responsive-mediaquery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .hidden-sp, .hidden-pc {
                display: block;
            }
            @media screen and (max-width: 599px) {
                .hidden-sp {
                    display: none; /* 非表示 */
                }
            }
            @media screen and (min-width: 600px) {
                .hidden-pc {
                    display: none; /* 非表示 */
                }
            }
        </style>
    </head>
    <body>
        <p class="hidden-pc">この文章はスマホから閲覧できます。</p>
        <p class="hidden-sp">この文章はPCから閲覧できます。</p>
    </body>
</html>
